# Springboot-Application

./: pom.xml
src/main/java/: UserApiImplTest.java
src/main/java/com/vishalgound/Springboot/Application/: Application.java  SpringbootApplication.java
src/main/java/com/vishalgound/Springboot/Application/Utils/: CommonUtils.java
src/main/java/com/vishalgound/Springboot/Application/api/impl/: RolesApiImpl.java  RoomsApiImpl.java  UserApiImpl.java
src/main/java/com/vishalgound/Springboot/Application/constants/: CommonConstants.java
src/main/java/com/vishalgound/Springboot/Application/entities/: Role.java  Room.java  User.java
src/main/java/com/vishalgound/Springboot/Application/enums/: FlagTypeEnum.java  RoleTypeEnum.java  RoomTypeEnum.java
src/main/resources/: application.properties
src/test/java/com/vishalgound/Springboot/Application/: ApplicationTests.java  SpringbootApplicationTests.java
src/test/java/com/vishalgound/Springboot/Application/api/impl/: RolesApiImplTest.java  RoomsApiImplTest.java  UserApiImplTest.java
